1.	db.people.aggregate([
  {
    $group: {
      _id: null,
      avgAge: { $avg: "$age" }
    }
  }
])
2.	db.people.aggregate([
{
$group: {
_id: "$gender",
avgAge: { $avg: "$age" }
}
}
])
3.	db.people.aggregate([
  {
    $group: {
      _id: "$gender",
      count: { $sum: 1 }
    }
  }
])
4.	 db.people.aggregate([
  { $sort: { age: -1 } },
  { $limit: 3 },
  { $project: { _id: 0, name: { $concat: ["$first_name", " ", "$last_name"] }, age: 1 } }
])
5.	db.people.aggregate([
  { $sort: { age: 1 } },
  { $limit: 5 },
  { $project: { _id: 0, name: { $concat: ["$first_name", " ", "$last_name"] }, age: 1 } }
])
6.	db.people.aggregate([
  {
    $group: {
      _id: null,
      avgChildren: { $avg: { $size: "$children" } }
    }
  }
])
7.	db.people.aggregate([
  { $match: { state: "Michigan", "children.age": { $lt: 10 } } },
  { $unwind: "$children" },
  { $match: { "children.age": { $lt: 10 } } },
  { $project: { _id: 0, name: "$children.name", age: "$children.age" } }
])
8.	db.people.aggregate([
  { $unwind: "$children" },
  {
    $group: {
      _id: "$state",
      avgChildAge: { $avg: "$children.age" }
    }
  },
  { $sort: { avgChildAge: -1 } }
])
9.	db.orders.aggregate([
  {
    $group: {
      _id: null,
      totalSales: { $sum: "$total" }
    }
  }
])
10.	db.orders.aggregate([
  {
    $match: { date: "2017-05-22" }
  },
  {
    $group: {
      _id: null,
      totalSales: { $sum: "$total" }
    }
  }
])
11.	db.orders.aggregate([
  {
    $group: {
      _id: "$date",
      totalOrders: { $sum: 1 }
    }
  },
  {
    $sort: { totalOrders: -1 }
  },
  {
    $limit: 1
  }
])
12.	db.orders.aggregate([
  {
    $group: {
      _id: "$date",
      totalSales: { $sum: "$total" }
    }
  },
  {
    $sort: { totalSales: -1 }
  },
  {
    $limit: 1
  }
])
13.	db.orders.aggregate([
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: "$items.product",
      totalSold: { $sum: "$items.count" }
    }
  },
  {
    $sort: { totalSold: -1 }
  },
  {
    $limit: 3
  }
])
14.	db.orders.aggregate([
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: "$items.product",
      totalRevenue: { $sum: { $multiply: ["$items.price", "$items.count"] } }
    }
  },
  {
    $sort: { totalRevenue: -1 }
  },
  {
    $limit: 1
  }
])

  {
    $limit: 1
  }
])
